<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenador</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <form>
        <input type="number" class="number-input" placeholder="Número 1">
        <div class="form-buttons">
            <input type="button" value="+" class="add-btn" onclick="appendNumberField()">
            <input type="button" value="Ordenar" class="order-btn" onclick="orderFields()">
            <input type="button" value="v" class="mode-btn" onclick="changeOrderMode()">
        </div>
    </form>
</body>
</html>